body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header,
footer {
    background-color: #f8f9fa;
    padding: 1rem;
}

footer {
    text-align: center;
}

main {
    padding: 1rem;
}

html,
body {
    height: 100%;
    font-family: Helvetica Neue, Arial, sans-serif
}

body {
    flex-direction: column;
    display: flex
}

/* assets/css/custom.css */

.highlight {
    overflow-x: auto;
    margin-top: 10px; /* 上に間隔を開ける */
    margin-bottom: 10px; /* 下に間隔を開ける */
}

.chroma pre {
    padding-top: 5px;
    padding-bottom: 5px;
}

pre  {
    margin-top: 10px; /* 上に間隔を開ける */
    margin-bottom: 10px; /* 下に間隔を開ける */
    height: 100%;

}

pre code {
    font-family: 'Fira Code', monospace;
}

.header-nav a {
    color: #1f1e1e; /* デフォルトのリンク色を黒に設定 */
    font-size: 1.25rem; /* リンクのテキストサイズ */
    text-decoration: none; /* 下線を消す */
}

.header-nav a:hover {
    color: #5e5c5c; /* ホバー時のリンク色をグレーに設定 */
}

/* カードのスタイル */
.card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
/*    transition: transform 0.3s ease-in-out; */
}

/*card:hover {
    transform: scale(1.05);
}*/

.card img {
    width: 100%;
    height: 12rem; /* 48px = 3rem, 16px = 1rem */
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-summary {
    color: #4a5568; /* gray-700 */
    margin-top: 0.5rem;
}
